# taibiex-staking-service

./: .gitignore  README.md  pom.xml
docs/: NInjax_tabi需求.md
docs/contract/abi/: BatchTransferReward.json  RewardDistributor.json  StakingPool.json  Token.json
docs/contract/sol/: IBatchTransferReward.sol  IRewardDistributor.sol  IStakingPool.sol
docs/contracts_abi/contracts_abi/interfaces/IBatchTransferReward.sol/: IBatchTransferReward.json
docs/contracts_abi/contracts_abi/interfaces/IRewardDistributor.sol/: IRewardDistributor.dbg.json  IRewardDistributor.json
docs/contracts_abi/contracts_abi/interfaces/IStakingPool.sol/: IStakingPool.dbg.json  IStakingPool.json
src/main/java/com/taibiex/stakingservice/: TaibiexStalingServiceApplication.java
src/main/java/com/taibiex/stakingservice/common/bean/: ErrorEntity.java  ResponseResult.java
src/main/java/com/taibiex/stakingservice/common/chain/contract/listener/filter/: Monitor.java
src/main/java/com/taibiex/stakingservice/common/chain/contract/listener/filter/events/: ContractsEventEnum.java  EventBuilder.java
src/main/java/com/taibiex/stakingservice/common/chain/contract/listener/filter/events/consumer/: ClaimEventHandler.java  MintEventHandler.java  PoolCreatedEventHandler.java  StakingEventHandler.java  SwapEventHandler.java
src/main/java/com/taibiex/stakingservice/common/chain/contract/listener/filter/events/impl/: ContractsEventBuilder.java
src/main/java/com/taibiex/stakingservice/common/chain/contract/listener/impl/: BlockEventListener.java
src/main/java/com/taibiex/stakingservice/common/chain/contract/task/listener/: TasksListener.java
src/main/java/com/taibiex/stakingservice/common/chain/contract/utils/: CalculatePoolAddress.java  CustomBeanUtils.java  EthLogsParser.java  Web3jUtils.java
src/main/java/com/taibiex/stakingservice/common/constant/: ErrorConstant.java  PoolMapSingleton.java  ResultEnum.java
src/main/java/com/taibiex/stakingservice/common/exception/: AppWebException.java  BusinessException.java  Web3jException.java
src/main/java/com/taibiex/stakingservice/common/handler/: AppResponseInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/taibiex/stakingservice/common/hibernate/: Comment.java  CommentIntegrator.java
src/main/java/com/taibiex/stakingservice/common/utils/: ApplicationContextProvider.java  EpochUtil.java  HashUtil.java  RedisService.java  RedisServiceImpl.java  XIntervalOverlap.java
src/main/java/com/taibiex/stakingservice/config/: ContractsConfig.java  CorsConfig.java  HibernateConfig.java  ListenerConfig.java  ProfileConfig.java  RedisConfig.java  ScheduledTaskConfiguration.java  SwaggerConfig.java  Web3jConfig.java
src/main/java/com/taibiex/stakingservice/controller/: EpochRewardConfigController.java  TaskController.java  UserPoolRewardController.java  UserStakingInfoController.java
src/main/java/com/taibiex/stakingservice/dto/: BaseDTO.java  ClaimRequestDTO.java  ClaimStakingDTO.java  EpochRewardConfigDTO.java  EpochTotalStakingAmount.java  LastLiquidityEvent.java  SPStakingDTO.java  StakingAmountDTO.java  StakingAmountRatio.java  SwapTaskRequestDTO.java  TickInfoDTO.java  UserRewardDTO.java
src/main/java/com/taibiex/stakingservice/entity/: ActivityUser.java  BaseEntity.java  BurnAndDecreaseLiquidity.java  ClaimEvent.java  ClaimRecord.java  ContractOffset.java  EpochRewardConfig.java  LiquidityEvent.java  Mint.java  MintAndIncreaseLiquidity.java  PoolCreated.java  RewardPool.java  RewardPoolTickRange.java  SPStaking.java  Swap.java  TickRangeStakingInfo.java  UserPoolReward.java  UserStakingInfo.java
src/main/java/com/taibiex/stakingservice/repository/: ActivityUserRepository.java  BurnAndDecreaseLiquidityRepository.java  ClaimRecordRepository.java  ClaimRepository.java  ContractOffsetRepository.java  EpochRewardConfigRepository.java  LiquidityEventRepository.java  MintAndIncreaseLiquidityRepository.java  MintRepository.java  PoolCreatedRepository.java  RewardPoolRepository.java  RewardPoolTickRangeRepository.java  SpStakingRepository.java  SwapRepository.java  TickRangeStakingInfoRepository.java  UserPoolRewardRepository.java  UserStakingInfoRepository.java
src/main/java/com/taibiex/stakingservice/service/: ActivityUserService.java  BurnAndDecreaseLiquidityService.java  ClaimRecordService.java  ClaimService.java  ContractOffsetService.java  EpochRewardConfigService.java  LiquidityEventService.java  MintAndIncreaseLiquidityService.java  MintService.java  PoolCreatedService.java  RewardPoolService.java  SpStakingService.java  StakingRewardService.java  SwapService.java  TickRangeStakingInfoService.java  UserPoolRewardService.java  UserStakingInfoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  init.sql  log4j2.xml
src/main/resources/keystore/: keystore  keystore_dev
